<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Lungile</title>

    <link rel="icon" type="png|image" href="/IMAGES/sailogo.png">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="./JAVASCRIPT/matrix.js" defer></script>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    color: rgb(255, 255, 255);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.548), green, rgba(0, 0, 0, 0.548));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* border-radius: 100px; */
}

.logo {
    font-size: 25px;
    color: green;
    text-shadow: 5px 5px 10px black;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.6s;
}

.navbar a:hover::after {
    width: 100%;
}

.navbar a:hover {
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 0, 0));
    -webkit-text-fill-color: transparent;
    background-clip: border-box;
    -webkit-background-clip: text;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
    padding: 50px;
    /* margin-left: -30px; */
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}   

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.mu {
    margin-top: 50px;
}

.home-content h1, h3 {
    text-shadow: 5px 4px 10px green;
}

.home-content h3 span {
    color: rgb(0, 255, 0);
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 0;
    text-align: left;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: black;
    border: 2px solid green;
    border-radius: 50%;
    font-size: 20px;
    color: green;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 0.4s;
    
}

.home-sci a:hover {
    background: green;
    color: black;
    box-shadow: 0 0 20px green;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: green;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 0.4s;
}

.btn-box:hover {
    box-shadow: 0 0 5px green,
    0 0 25px green, 0 0 50px green,
    0 0 100px green, 0 0 200px green;
}

.home-img {
    width: 410px;
    height: 410px;
    position: relative;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;
}

.home-img .glowing-circle {
    position: relative;
    width: 100%;
    height: 100%;
   
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background-color:black;
    border-radius: 50%;
    z-index: -2;
}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, rgba(0, 128, 0, 0.411));
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}

.glowing-circle span:nth-child(1) {
    filter: blur(10px);
}

.image img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    max-width: 350px;
    object-fit: cover;
}

.glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}

.navbar-1 a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 50px;
    text-align-last: center;
}

.navbar-1 a.active, 
.navbar-1 a:hover {
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 0, 0));
    -webkit-text-fill-color: transparent;
    background-clip: border-box;
    -webkit-background-clip: text;
}

canvas {
    position: fixed;
    top: auto;
    left: auto;
    background-color: black;
    z-index: -1;
    background-size:cover;
    background-blend-mode: multiply;
    background-size: auto;
    scroll-behavior: smooth;
}


/* ---------------------------About----------------------- */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: transparent;
    padding: 8rem 7% 2rem;
}
    
.about-img img {
    width: 350px;
    border-radius: 50%;
    border: 0.2rem solid green;
    box-shadow: 0 0 2rem green;
}

.about-content {
    max-width: 600px;
}

.about-content h3 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.about-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}

.about-content ul {
    list-style-type: none;
    padding-left: 1rem;
}

.about-content ul li {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    position: relative;
    padding-left: 1.5rem;
}

.about-content ul li:before {
    content: "→";
    color: green;
    position: absolute;
    left: 0;
}
/* Animation */
@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }    
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }    
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }    
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100%{
        transform: translate(0);
    }
}

@keyframes circleRotate {
    0% {
        transform: rotate(0);
    }
    
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  } 

  .skills {
    padding: 8rem 7% 2rem;
    min-height: auto;
}

.heading {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 3rem;
}

.heading span {
    color: green;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-box {
    flex: 1 1 30rem;
    background: rgba(0, 128, 0, 0.1);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid green;
    transition: .5s ease;
}

.skills-box:hover {
    border-color: green;
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: green;
}

.skills-box h3 {
    font-size: 2.6rem;
    margin: 1rem 0;
}

.skill-bar {
    height: 1rem;
    border-radius: .6rem;
    margin-top: 1rem;
    background: rgba(0, 0, 0, .1);
}

.skill-progress {
    height: 100%;
    border-radius: .6rem;
    background: green;
    animation: showProgress 1s ease-in-out;
}

@keyframes showProgress {
    from { width: 0; }
}

@keyframes showProgress {
    from {
        width: 0;
    }
}

    </style>

</head>
<body>
    
 
    <canvas id="matrixCanvas">
        <script src="matrix.js"></script>
    </canvas>

    <header class="header">
        <a href="#" class="logo">Lolwane </a>

        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#skill" style="--i:3;">Skills</a>
            <a href="#project" style="--i:4;">Projects</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>

    <section id="home" class="home">

        <div class="home-content" data-scroll data-scroll-speed="-5" >
            <h3 class="mu">I am</h3>
            <h1>Lungile Lolwane</h1>
            <h3>And I'm a <span class="pro-text">
                <script>
                   var typed = new Typed(".pro-text", {
                      strings: [
                        "CyberSecurity Analyst",
                        "Network Administrator",
                        
                        
                        
                      
                      ],
                      typeSpeed: 100,   
                      backSpeed: 100,   
                      backDelay: 1000,  
                      loop: true        
                    });
                </script>
            </span></h3>
            
            <p>
                Specializing in identifying vulnerabilities, implementing robust defenses, and fostering secure digital environments, I bring extensive expertise in network administration, technical support, and incident management. My skill set enables proactive risk mitigation and ensures operational resilience in dynamic technology landscapes
            </p>

            <div class="home-sci">
                <a href="https://github.com/SAI127001" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/terukula-sai/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://wa.me/9987886552" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.instagram.com/sai_127.0.0.1/" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
           <a href="" class="btn-box" download="Sai CV/Resume">Download CV</a>
        </div>

        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="https://th.bing.com/th/id/OIP.8j89AOdJyhaLW54V_kxpugHaEK?rs=1&pid=ImgDetMain" alt="">
                </div>
            </div>
        </div>

    </section>

    <section id="about" class="about">
        <div class="about-img">
            <img src="/IMAGES/about.png" alt="About Image">
        </div>
    
        <div class="about-content">
            <h3>About Me</h3>
            <p>
                Welcome to my corner of the digital world!

                I specialize in identifying and addressing vulnerabilities, implementing cutting-edge defenses, and fostering secure, reliable environments for individuals and businesses alike. With a strong foundation in network administration, technical support, and incident management, I am passionate about creating solutions that not only mitigate risks but also empower organizations to operate with confidence.

                Throughout my journey, I’ve honed my expertise in cybersecurity, leveraging a proactive approach to safeguard systems and data from evolving threats. Whether it's diagnosing complex technical issues, optimizing network infrastructure, or responding swiftly to incidents, I thrive on turning challenges into opportunities for growth and security.

                Here, I share insights, solutions, and innovations designed to help you navigate the ever-changing landscape of technology and security. Let’s work together to build a safer, more resilient digital future.

                .
            </p>
            
            <p>Key Highlights:</p>
            <ul>
                <li>Certified Cybersecurity Analyst (CySa+) in progress</li>
                <li>Experience with various security tools and frameworks</li>
                <li>Strong knowledge of network security and web application security</li>
                <li>Proficient in Python, Linux, and security automation</li>
                
            </ul>
        </div>
    </section>
    
    <section id="skill" class="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bx-code-alt'></i>
                <h3>Penetration Testing</h3>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 90%;">90%</div>
                </div>
            </div>
    
            <div class="skills-box">
                <i class='bx bx-code-curly'></i>
                <h3>Web Security</h3>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 85%;">85%</div>
                </div>
            </div>
    
            <div class="skills-box">
                <i class='bx bx-terminal'></i>
                <h3>Linux Administration</h3>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 80%;">80%</div>
                </div>
            </div>
        </div>
    </section>
</body> 
</html> 


